

listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
# local_umask=022
# dirmessage_enable=YES
# use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
seccomp_sandbox=NO

chroot_local_user=YES
chroot_list_enable=NO

pam_service_name=vsftpd
pasv_enable=YES
port_enable=YES
# pasv_address=192.168.99.100
pasv_min_port=31110
pasv_max_port=31111
pasv_addr_resolve=NO
user_sub_token=$USER
local_root=/home/$USER/ftp
# userlist_enable=NO
# userlist_file=/etc/vsftpduserlist.conf
# userlist_deny=NO

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
