server {
        listen 5050;
        listen [::]:5050;
        # listen [::]:80 default_server;
	# listen 443 ssl default_server;

        root /www;
        index   index.php;
        server_name localhost;

        # You may need this to prevent return 404 recursion.
        location ~ \.php$ {
                fastcgi_pass    0.0.0.0:9000;
                fastcgi_index   index.php;
                include         fastcgi.conf;
        }
        location = /404.html {
                internal;
        }
}