server {
        listen 5000;
        listen [::]:5000;
        # listen [::]:80 default_server;
	# listen 443 ssl default_server;

        root /www;
        index   index.php index.html index.htm;
        server_name localhost;

        location / {
        try_files $uri $uri/ /index.php?$uri&$args;
        }
        # You may need this to prevent return 404 recursion.
        location ~ \.php$ {
                fastcgi_pass    0.0.0.0:9000;
                fastcgi_index   index.php;
                include         fastcgi.conf;
        }
        location = /404.html {
                internal;
        }
}