server {
        # listen 80 default_server;
        # listen [::]:80 default_server;
	listen 443 ssl;
        listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /www;
        index   index.html index.htm;
        server_name my_nginx;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }

        location /wordpress {
                return 307 http://192.168.99.115:5050;
        }
        location /phpmyadmin/ {
                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://192.168.99.115:5000/;
        }
}
server {
        listen 80;
        listen [::]:80 default_server;
        server_name my_nginx;
        
        return 301 https://192.168.99.115$request_uri;
}