server {
        listen 80 default_server;
        listen [::]:80 default_server;
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /www;
        index   index.html index.htm;
        server_name localhost;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}