[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:sshd]
command=/etc/init.d/sshd start
autorestart=true
autorestart=true

# ps | grep -v -e grep | grep nginx